// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5F4851A34A13F4CB87F982F8 /* libPods-PokeTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 360C31F49F70981979DD6381 /* libPods-PokeTest.a */; };
		F1326CE61DB8F8CC006CF1EB /* UIImageView+PKTClearCache.m in Sources */ = {isa = PBXBuildFile; fileRef = F1326CE51DB8F8CC006CF1EB /* UIImageView+PKTClearCache.m */; };
		F1326CEB1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F1326CE91DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.m */; };
		F1326CEC1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1326CEA1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.xib */; };
		F1326CEF1DB9074F006CF1EB /* PKTItem.m in Sources */ = {isa = PBXBuildFile; fileRef = F1326CEE1DB9074F006CF1EB /* PKTItem.m */; };
		F1326CF21DB91E21006CF1EB /* pokemonListResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = F1326CF11DB91E21006CF1EB /* pokemonListResponse.json */; };
		F1326CF51DB91E9D006CF1EB /* PKTListPokemonViewModelTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F1326CF41DB91E9D006CF1EB /* PKTListPokemonViewModelTest.m */; };
		F1326CF71DB92BFA006CF1EB /* PKTListItemsViewModelTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F1326CF61DB92BFA006CF1EB /* PKTListItemsViewModelTest.m */; };
		F1326CF91DB92C38006CF1EB /* itemListResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = F1326CF81DB92C38006CF1EB /* itemListResponse.json */; };
		F17AA2F81DB667B2000B8C5A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA2F71DB667B2000B8C5A /* main.m */; };
		F17AA2FB1DB667B2000B8C5A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA2FA1DB667B2000B8C5A /* AppDelegate.m */; };
		F17AA3041DB667B3000B8C5A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F17AA3021DB667B3000B8C5A /* Main.storyboard */; };
		F17AA3061DB667B3000B8C5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F17AA3051DB667B3000B8C5A /* Assets.xcassets */; };
		F17AA3091DB667B3000B8C5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F17AA3071DB667B3000B8C5A /* LaunchScreen.storyboard */; };
		F17AA3241DB67114000B8C5A /* PKTListPokemonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3231DB67114000B8C5A /* PKTListPokemonViewController.m */; };
		F17AA3271DB67197000B8C5A /* PKTListItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3261DB67197000B8C5A /* PKTListItemsViewController.m */; };
		F17AA32A1DB782DB000B8C5A /* PKTListPokemonViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3291DB782DB000B8C5A /* PKTListPokemonViewModel.m */; };
		F17AA3301DB78CB0000B8C5A /* PKTListItemsViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA32F1DB78CB0000B8C5A /* PKTListItemsViewModel.m */; };
		F17AA3331DB7A70B000B8C5A /* PKTPokeAPIService.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3321DB7A70B000B8C5A /* PKTPokeAPIService.m */; };
		F17AA3361DB7C19A000B8C5A /* PKTPokemon.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3351DB7C19A000B8C5A /* PKTPokemon.m */; };
		F17AA33F1DB7D662000B8C5A /* PKTCommonCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA33D1DB7D662000B8C5A /* PKTCommonCollectionViewCell.m */; };
		F17AA3401DB7D662000B8C5A /* PKTCommonCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F17AA33E1DB7D662000B8C5A /* PKTCommonCollectionViewCell.xib */; };
		F17AA3441DB8CA25000B8C5A /* NSError+PKTErrorMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = F17AA3431DB8CA25000B8C5A /* NSError+PKTErrorMessage.m */; };
		F1F86FD00F2A4C296880C97B /* libPods-PokeTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F7F54B820C0D01F19267125 /* libPods-PokeTestTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F17AA3101DB667B3000B8C5A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F17AA2EB1DB667B2000B8C5A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F17AA2F21DB667B2000B8C5A;
			remoteInfo = PokeTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		32472AA9D8C2446E5DB1A886 /* Pods-PokeTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokeTestTests/Pods-PokeTestTests.release.xcconfig"; sourceTree = "<group>"; };
		360C31F49F70981979DD6381 /* libPods-PokeTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PokeTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A7214EB5C4FB59AEF3BB52D /* Pods-PokeTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokeTest/Pods-PokeTest.release.xcconfig"; sourceTree = "<group>"; };
		60A62CE3DC95042C160B7B02 /* Pods-PokeTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokeTest/Pods-PokeTest.debug.xcconfig"; sourceTree = "<group>"; };
		8F7F54B820C0D01F19267125 /* libPods-PokeTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PokeTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D018A4CA9D058F3330C1C92A /* Pods-PokeTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokeTestTests/Pods-PokeTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		F1326CE41DB8F8CC006CF1EB /* UIImageView+PKTClearCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+PKTClearCache.h"; path = "Categories/UIImageView+PKTClearCache.h"; sourceTree = "<group>"; };
		F1326CE51DB8F8CC006CF1EB /* UIImageView+PKTClearCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+PKTClearCache.m"; path = "Categories/UIImageView+PKTClearCache.m"; sourceTree = "<group>"; };
		F1326CE81DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTLoadingCollectionViewCell.h; path = View/LoadingCell/PKTLoadingCollectionViewCell.h; sourceTree = "<group>"; };
		F1326CE91DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTLoadingCollectionViewCell.m; path = View/LoadingCell/PKTLoadingCollectionViewCell.m; sourceTree = "<group>"; };
		F1326CEA1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PKTLoadingCollectionViewCell.xib; path = View/LoadingCell/PKTLoadingCollectionViewCell.xib; sourceTree = "<group>"; };
		F1326CED1DB9074F006CF1EB /* PKTItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTItem.h; path = Model/PKTItem.h; sourceTree = "<group>"; };
		F1326CEE1DB9074F006CF1EB /* PKTItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTItem.m; path = Model/PKTItem.m; sourceTree = "<group>"; };
		F1326CF11DB91E21006CF1EB /* pokemonListResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = pokemonListResponse.json; path = assets/pokemonListResponse.json; sourceTree = "<group>"; };
		F1326CF41DB91E9D006CF1EB /* PKTListPokemonViewModelTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListPokemonViewModelTest.m; path = ViewModel/PKTListPokemonViewModelTest.m; sourceTree = "<group>"; };
		F1326CF61DB92BFA006CF1EB /* PKTListItemsViewModelTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListItemsViewModelTest.m; path = ViewModel/PKTListItemsViewModelTest.m; sourceTree = "<group>"; };
		F1326CF81DB92C38006CF1EB /* itemListResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = itemListResponse.json; path = assets/itemListResponse.json; sourceTree = "<group>"; };
		F17AA2F31DB667B2000B8C5A /* PokeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F17AA2F71DB667B2000B8C5A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F17AA2F91DB667B2000B8C5A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F17AA2FA1DB667B2000B8C5A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F17AA3031DB667B3000B8C5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F17AA3051DB667B3000B8C5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F17AA3081DB667B3000B8C5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F17AA30A1DB667B3000B8C5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F17AA30F1DB667B3000B8C5A /* PokeTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokeTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F17AA3151DB667B3000B8C5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F17AA3221DB67114000B8C5A /* PKTListPokemonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTListPokemonViewController.h; path = View/PKTListPokemonViewController.h; sourceTree = "<group>"; };
		F17AA3231DB67114000B8C5A /* PKTListPokemonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListPokemonViewController.m; path = View/PKTListPokemonViewController.m; sourceTree = "<group>"; };
		F17AA3251DB67197000B8C5A /* PKTListItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTListItemsViewController.h; path = View/PKTListItemsViewController.h; sourceTree = "<group>"; };
		F17AA3261DB67197000B8C5A /* PKTListItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListItemsViewController.m; path = View/PKTListItemsViewController.m; sourceTree = "<group>"; };
		F17AA3281DB782DB000B8C5A /* PKTListPokemonViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTListPokemonViewModel.h; path = ViewModel/PKTListPokemonViewModel.h; sourceTree = "<group>"; };
		F17AA3291DB782DB000B8C5A /* PKTListPokemonViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListPokemonViewModel.m; path = ViewModel/PKTListPokemonViewModel.m; sourceTree = "<group>"; };
		F17AA32E1DB78CB0000B8C5A /* PKTListItemsViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTListItemsViewModel.h; path = ViewModel/PKTListItemsViewModel.h; sourceTree = "<group>"; };
		F17AA32F1DB78CB0000B8C5A /* PKTListItemsViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTListItemsViewModel.m; path = ViewModel/PKTListItemsViewModel.m; sourceTree = "<group>"; };
		F17AA3311DB7A70B000B8C5A /* PKTPokeAPIService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTPokeAPIService.h; path = Services/PKTPokeAPIService.h; sourceTree = "<group>"; };
		F17AA3321DB7A70B000B8C5A /* PKTPokeAPIService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTPokeAPIService.m; path = Services/PKTPokeAPIService.m; sourceTree = "<group>"; };
		F17AA3341DB7C19A000B8C5A /* PKTPokemon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTPokemon.h; path = Model/PKTPokemon.h; sourceTree = "<group>"; };
		F17AA3351DB7C19A000B8C5A /* PKTPokemon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTPokemon.m; path = Model/PKTPokemon.m; sourceTree = "<group>"; };
		F17AA33C1DB7D662000B8C5A /* PKTCommonCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKTCommonCollectionViewCell.h; path = View/CommonCell/PKTCommonCollectionViewCell.h; sourceTree = "<group>"; };
		F17AA33D1DB7D662000B8C5A /* PKTCommonCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKTCommonCollectionViewCell.m; path = View/CommonCell/PKTCommonCollectionViewCell.m; sourceTree = "<group>"; };
		F17AA33E1DB7D662000B8C5A /* PKTCommonCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PKTCommonCollectionViewCell.xib; path = View/CommonCell/PKTCommonCollectionViewCell.xib; sourceTree = "<group>"; };
		F17AA3421DB8CA25000B8C5A /* NSError+PKTErrorMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSError+PKTErrorMessage.h"; path = "Categories/NSError+PKTErrorMessage.h"; sourceTree = "<group>"; };
		F17AA3431DB8CA25000B8C5A /* NSError+PKTErrorMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSError+PKTErrorMessage.m"; path = "Categories/NSError+PKTErrorMessage.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F17AA2F01DB667B2000B8C5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F4851A34A13F4CB87F982F8 /* libPods-PokeTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F17AA30C1DB667B3000B8C5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1F86FD00F2A4C296880C97B /* libPods-PokeTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A7990997CA38CF34C8C42FF7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				360C31F49F70981979DD6381 /* libPods-PokeTest.a */,
				8F7F54B820C0D01F19267125 /* libPods-PokeTestTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA222C3D0F33C918BA33F58B /* Pods */ = {
			isa = PBXGroup;
			children = (
				60A62CE3DC95042C160B7B02 /* Pods-PokeTest.debug.xcconfig */,
				4A7214EB5C4FB59AEF3BB52D /* Pods-PokeTest.release.xcconfig */,
				D018A4CA9D058F3330C1C92A /* Pods-PokeTestTests.debug.xcconfig */,
				32472AA9D8C2446E5DB1A886 /* Pods-PokeTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F1326CE71DB8FA49006CF1EB /* LoadingCell */ = {
			isa = PBXGroup;
			children = (
				F1326CE81DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.h */,
				F1326CE91DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.m */,
				F1326CEA1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.xib */,
			);
			name = LoadingCell;
			sourceTree = "<group>";
		};
		F1326CF01DB91DF3006CF1EB /* assets */ = {
			isa = PBXGroup;
			children = (
				F1326CF11DB91E21006CF1EB /* pokemonListResponse.json */,
				F1326CF81DB92C38006CF1EB /* itemListResponse.json */,
			);
			name = assets;
			sourceTree = "<group>";
		};
		F1326CF31DB91E7A006CF1EB /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F1326CF41DB91E9D006CF1EB /* PKTListPokemonViewModelTest.m */,
				F1326CF61DB92BFA006CF1EB /* PKTListItemsViewModelTest.m */,
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		F17AA2EA1DB667B2000B8C5A = {
			isa = PBXGroup;
			children = (
				F17AA2F51DB667B2000B8C5A /* PokeTest */,
				F17AA3121DB667B3000B8C5A /* PokeTestTests */,
				F17AA2F41DB667B2000B8C5A /* Products */,
				CA222C3D0F33C918BA33F58B /* Pods */,
				A7990997CA38CF34C8C42FF7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F17AA2F41DB667B2000B8C5A /* Products */ = {
			isa = PBXGroup;
			children = (
				F17AA2F31DB667B2000B8C5A /* PokeTest.app */,
				F17AA30F1DB667B3000B8C5A /* PokeTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F17AA2F51DB667B2000B8C5A /* PokeTest */ = {
			isa = PBXGroup;
			children = (
				F17AA3411DB8C9F0000B8C5A /* Categories */,
				F17AA3201DB668A6000B8C5A /* Model */,
				F17AA3211DB668D5000B8C5A /* Services */,
				F17AA31E1DB6688D000B8C5A /* View */,
				F17AA31F1DB6689B000B8C5A /* ViewModel */,
				F17AA2F91DB667B2000B8C5A /* AppDelegate.h */,
				F17AA2FA1DB667B2000B8C5A /* AppDelegate.m */,
				F17AA3021DB667B3000B8C5A /* Main.storyboard */,
				F17AA3051DB667B3000B8C5A /* Assets.xcassets */,
				F17AA3071DB667B3000B8C5A /* LaunchScreen.storyboard */,
				F17AA30A1DB667B3000B8C5A /* Info.plist */,
				F17AA2F61DB667B2000B8C5A /* Supporting Files */,
			);
			path = PokeTest;
			sourceTree = "<group>";
		};
		F17AA2F61DB667B2000B8C5A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F17AA2F71DB667B2000B8C5A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F17AA3121DB667B3000B8C5A /* PokeTestTests */ = {
			isa = PBXGroup;
			children = (
				F1326CF31DB91E7A006CF1EB /* ViewModel */,
				F1326CF01DB91DF3006CF1EB /* assets */,
				F17AA3151DB667B3000B8C5A /* Info.plist */,
			);
			path = PokeTestTests;
			sourceTree = "<group>";
		};
		F17AA31E1DB6688D000B8C5A /* View */ = {
			isa = PBXGroup;
			children = (
				F1326CE71DB8FA49006CF1EB /* LoadingCell */,
				F17AA3371DB7D5C5000B8C5A /* CommonCell */,
				F17AA3221DB67114000B8C5A /* PKTListPokemonViewController.h */,
				F17AA3231DB67114000B8C5A /* PKTListPokemonViewController.m */,
				F17AA3251DB67197000B8C5A /* PKTListItemsViewController.h */,
				F17AA3261DB67197000B8C5A /* PKTListItemsViewController.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		F17AA31F1DB6689B000B8C5A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F17AA3281DB782DB000B8C5A /* PKTListPokemonViewModel.h */,
				F17AA3291DB782DB000B8C5A /* PKTListPokemonViewModel.m */,
				F17AA32E1DB78CB0000B8C5A /* PKTListItemsViewModel.h */,
				F17AA32F1DB78CB0000B8C5A /* PKTListItemsViewModel.m */,
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		F17AA3201DB668A6000B8C5A /* Model */ = {
			isa = PBXGroup;
			children = (
				F17AA3341DB7C19A000B8C5A /* PKTPokemon.h */,
				F17AA3351DB7C19A000B8C5A /* PKTPokemon.m */,
				F1326CED1DB9074F006CF1EB /* PKTItem.h */,
				F1326CEE1DB9074F006CF1EB /* PKTItem.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F17AA3211DB668D5000B8C5A /* Services */ = {
			isa = PBXGroup;
			children = (
				F17AA3311DB7A70B000B8C5A /* PKTPokeAPIService.h */,
				F17AA3321DB7A70B000B8C5A /* PKTPokeAPIService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		F17AA3371DB7D5C5000B8C5A /* CommonCell */ = {
			isa = PBXGroup;
			children = (
				F17AA33C1DB7D662000B8C5A /* PKTCommonCollectionViewCell.h */,
				F17AA33D1DB7D662000B8C5A /* PKTCommonCollectionViewCell.m */,
				F17AA33E1DB7D662000B8C5A /* PKTCommonCollectionViewCell.xib */,
			);
			name = CommonCell;
			sourceTree = "<group>";
		};
		F17AA3411DB8C9F0000B8C5A /* Categories */ = {
			isa = PBXGroup;
			children = (
				F17AA3421DB8CA25000B8C5A /* NSError+PKTErrorMessage.h */,
				F17AA3431DB8CA25000B8C5A /* NSError+PKTErrorMessage.m */,
				F1326CE41DB8F8CC006CF1EB /* UIImageView+PKTClearCache.h */,
				F1326CE51DB8F8CC006CF1EB /* UIImageView+PKTClearCache.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F17AA2F21DB667B2000B8C5A /* PokeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F17AA3181DB667B3000B8C5A /* Build configuration list for PBXNativeTarget "PokeTest" */;
			buildPhases = (
				41044AF531CEF0FB9793D092 /* [CP] Check Pods Manifest.lock */,
				F17AA2EF1DB667B2000B8C5A /* Sources */,
				F17AA2F01DB667B2000B8C5A /* Frameworks */,
				F17AA2F11DB667B2000B8C5A /* Resources */,
				376402F85661F96B241E229E /* [CP] Embed Pods Frameworks */,
				B6A5E158989FC38406FCD177 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokeTest;
			productName = PokeTest;
			productReference = F17AA2F31DB667B2000B8C5A /* PokeTest.app */;
			productType = "com.apple.product-type.application";
		};
		F17AA30E1DB667B3000B8C5A /* PokeTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F17AA31B1DB667B3000B8C5A /* Build configuration list for PBXNativeTarget "PokeTestTests" */;
			buildPhases = (
				C61CD244CB342E470B8CD40D /* [CP] Check Pods Manifest.lock */,
				F17AA30B1DB667B3000B8C5A /* Sources */,
				F17AA30C1DB667B3000B8C5A /* Frameworks */,
				F17AA30D1DB667B3000B8C5A /* Resources */,
				868F37B962E3E4606730CCF9 /* [CP] Embed Pods Frameworks */,
				962CFBBC74BA8AA9CD63AC0B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F17AA3111DB667B3000B8C5A /* PBXTargetDependency */,
			);
			name = PokeTestTests;
			productName = PokeTestTests;
			productReference = F17AA30F1DB667B3000B8C5A /* PokeTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F17AA2EB1DB667B2000B8C5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PKT;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Hitch;
				TargetAttributes = {
					F17AA2F21DB667B2000B8C5A = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					F17AA30E1DB667B3000B8C5A = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = F17AA2F21DB667B2000B8C5A;
					};
				};
			};
			buildConfigurationList = F17AA2EE1DB667B2000B8C5A /* Build configuration list for PBXProject "PokeTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F17AA2EA1DB667B2000B8C5A;
			productRefGroup = F17AA2F41DB667B2000B8C5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F17AA2F21DB667B2000B8C5A /* PokeTest */,
				F17AA30E1DB667B3000B8C5A /* PokeTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F17AA2F11DB667B2000B8C5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F17AA3091DB667B3000B8C5A /* LaunchScreen.storyboard in Resources */,
				F17AA3061DB667B3000B8C5A /* Assets.xcassets in Resources */,
				F1326CEC1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.xib in Resources */,
				F17AA3041DB667B3000B8C5A /* Main.storyboard in Resources */,
				F17AA3401DB7D662000B8C5A /* PKTCommonCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F17AA30D1DB667B3000B8C5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1326CF21DB91E21006CF1EB /* pokemonListResponse.json in Resources */,
				F1326CF91DB92C38006CF1EB /* itemListResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		376402F85661F96B241E229E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeTest/Pods-PokeTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41044AF531CEF0FB9793D092 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		868F37B962E3E4606730CCF9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeTestTests/Pods-PokeTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		962CFBBC74BA8AA9CD63AC0B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeTestTests/Pods-PokeTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6A5E158989FC38406FCD177 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeTest/Pods-PokeTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C61CD244CB342E470B8CD40D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F17AA2EF1DB667B2000B8C5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F17AA3331DB7A70B000B8C5A /* PKTPokeAPIService.m in Sources */,
				F1326CEB1DB8FA83006CF1EB /* PKTLoadingCollectionViewCell.m in Sources */,
				F17AA3241DB67114000B8C5A /* PKTListPokemonViewController.m in Sources */,
				F17AA3301DB78CB0000B8C5A /* PKTListItemsViewModel.m in Sources */,
				F17AA2FB1DB667B2000B8C5A /* AppDelegate.m in Sources */,
				F17AA2F81DB667B2000B8C5A /* main.m in Sources */,
				F17AA33F1DB7D662000B8C5A /* PKTCommonCollectionViewCell.m in Sources */,
				F1326CEF1DB9074F006CF1EB /* PKTItem.m in Sources */,
				F17AA3441DB8CA25000B8C5A /* NSError+PKTErrorMessage.m in Sources */,
				F17AA32A1DB782DB000B8C5A /* PKTListPokemonViewModel.m in Sources */,
				F17AA3271DB67197000B8C5A /* PKTListItemsViewController.m in Sources */,
				F17AA3361DB7C19A000B8C5A /* PKTPokemon.m in Sources */,
				F1326CE61DB8F8CC006CF1EB /* UIImageView+PKTClearCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F17AA30B1DB667B3000B8C5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1326CF51DB91E9D006CF1EB /* PKTListPokemonViewModelTest.m in Sources */,
				F1326CF71DB92BFA006CF1EB /* PKTListItemsViewModelTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F17AA3111DB667B3000B8C5A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F17AA2F21DB667B2000B8C5A /* PokeTest */;
			targetProxy = F17AA3101DB667B3000B8C5A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F17AA3021DB667B3000B8C5A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F17AA3031DB667B3000B8C5A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F17AA3071DB667B3000B8C5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F17AA3081DB667B3000B8C5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F17AA3161DB667B3000B8C5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F17AA3171DB667B3000B8C5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F17AA3191DB667B3000B8C5A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60A62CE3DC95042C160B7B02 /* Pods-PokeTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PokeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.hitch.PokeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F17AA31A1DB667B3000B8C5A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A7214EB5C4FB59AEF3BB52D /* Pods-PokeTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PokeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.hitch.PokeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F17AA31C1DB667B3000B8C5A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D018A4CA9D058F3330C1C92A /* Pods-PokeTestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PokeTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.hitch.PokeTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokeTest.app/PokeTest";
			};
			name = Debug;
		};
		F17AA31D1DB667B3000B8C5A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32472AA9D8C2446E5DB1A886 /* Pods-PokeTestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PokeTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.hitch.PokeTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokeTest.app/PokeTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F17AA2EE1DB667B2000B8C5A /* Build configuration list for PBXProject "PokeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F17AA3161DB667B3000B8C5A /* Debug */,
				F17AA3171DB667B3000B8C5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F17AA3181DB667B3000B8C5A /* Build configuration list for PBXNativeTarget "PokeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F17AA3191DB667B3000B8C5A /* Debug */,
				F17AA31A1DB667B3000B8C5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F17AA31B1DB667B3000B8C5A /* Build configuration list for PBXNativeTarget "PokeTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F17AA31C1DB667B3000B8C5A /* Debug */,
				F17AA31D1DB667B3000B8C5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F17AA2EB1DB667B2000B8C5A /* Project object */;
}
